MONGO_USR: 'usertest'
MONGO_PWR: 'tnZ1oURXdYDPmr9X'
MONGO_DB: 'sysgym'
MONGO_URI: mongodb+srv://usertest:tnZ1oURXdYDPmr9X@cluster0.1xynyxj.mongodb.net/?retryWrites=true&w=majority;
MONGO_URI2: mongodb+srv://diegodimii:Astronomico1@cluster0.99hplt2.mongodb.net/?retryWrites=true&w=majority