MONGO_USR: usertest
MONGO_PWR: tnZ1oURXdYDPmr9X
MONGO_DB: ramaFelipe
MONGO_CLOUD: cluster0.1xynyxj.mongodb.net
TOKENSECRETO: secreto
`mongodb+srv://${process.env.MONGO_USR}:${process.env.MONGO_PWR}@${process.env.MONGO_CLOUD}/${process.env.MONGO_DB}?retryWrites=true&w=majority`;